SERVER_PORT=8000

CLIENT_DOMAIN =3000
CLIENT_DOMAIN_HOST =3000

# # DB_HOST = localhost 
# # DB_USER = root 
# # DB_PASSWOED =password
# # DB_NAME = nodejs_base 

# PORT =8000 
# DATABASE =mongodb://localhost:27017/bookingcarSYSTEM
# MAILGUN_APIKEY= 082cbb13fb71991e40fc40fc40ab5b481569-f135b0f1-00dda17b
# JWT_ACC_ACTIVATE = accountactivatekey123
# CLIENT_URL = http://localhost:3000  
# RESET_PASSWORD_KEY = accountactivatekey123456

# # SESSION_SECRET 

# MAIL_MAILER=smtp 
# MAIL_HOST = smtp.gmail.com
# MAIL_PORT = 587 
# MAIL_USERNAME=duylonggz@gmail.com
# MAIL_PASSWORD = nrlfxnaywszjrpog 
# MAIL_ENCRYPTION = TLS
# MAIL_FROM_ADDRESS=duylonggz@gmail.com 
# MAIL_FROM_NAME = "${APP_NAME}"


# DB = "mongodb://localhost:27017/bookingcarSYSTEM"
# HOST = // email host
# USER = // email id
# PASS = // email password
# SERVICE = // email service
# BASE_URL = "http://localhost:8080/api"
# bookingcarSYSTEM
# password-reset

# MONGODB_URI="mongodb://localhost:27017/bookingcarSYSTEM"
# EMAIL_SERVICE=duylonggz@gmail.com
# EMAIL_USER=your_email_address
# EMAIL_PASS=your_email_password
# JWT_SECRET=your_jwt_secret